<!DOCTYPE html>
	  <html lang="ru">
	  <head>
	  <meta charset="utf-8">
		
	<title>Сайт любителя кур и много еще чего;)</title>
		<link rel="stylesheet" href="../../css/style.css">
        <link rel="shortcut icon" href="favicon.png" type="image/png"  <!-- Маленькая картинка на вкладке -->
	   <p>   </p>
	      
		<p><a href="../../index.html">На главную</a> 
		<p><a href="../H_articles.html">Назад</a> 
	   <h1> IP камера из старого телефона .</h1>
        		
		<style>
	   body {   
		background-image: url(../../images/fons/9.21.jpg);      
		background-position: center center; /* Фоновое изображение выровнено по центру в горизонтальной и вертикальной плоскостях */   
		background-repeat: no-repeat;  /* Фон не повторяется */    
		background-attachment: fixed; /* Фон зафиксирован в области просмотра и потому не двигается, когда высота контента превышает высоту изображения */     
		background-size: cover; /* Это свойство заставляет фон менять масштаб при изменении размеров содержащего его контейнера*/     
		background-color: #A6BDD7; } /* Цвет фона, который будет отображаться при загрузке фоновой картинки*/

   </style>
		<pre>
	Все началось с того как я нашел свой стрый телефон и подумал, что неплохо было-бы превратить его в камеру.
	История начинает свой рассказ с того, что мы поставили антимоскитную сетку на окно, так сложилось, 
	что между окном и сеткой прекрасно помещается баночка из под маленького тиктака, 
	сам телефон который выполнякт функции камеры немного тоньше баночки,
	поэтому прекрасно туда влезет. 
	Телефон мой сам по себе, довольно уже старый как морально так и физически (Android 4.4, 1 Гб памяти) куда такой применить? 
	Памяти мало, слабенький, но для нас это то, что нужно!
	Первым делом лезем в инет. Залезли. Набираем "IP камера из старого телефона". Клацаем по первой ссылке. Нашли. 
	Скачиваем програмку которая называется "web cam" которую рекрмендует автор. Производим некоторые настройки и запускаем. 
	Замечу, что телефон должен иметь подключение к WI-FI.
	На экране появились какие-то  цифры. Это локальный IP адрес, который надо вбить  в браузер на компьютере,
	после этого откроется  веб интерфейс с которго можно: производить дальнейшие настройки, смотреть видео и ещё много чего.
	Если все чётко, то можно производить установку на окно.
	Кабель зарядки выводим домой - в тепло, сам же телефон оставляем мерзнуть на улице. 
	Когда все собрано, можно ещё раз открыть веб интерфейс и убедится, что все работает. 
	В одной из следующих статей мы постараемся поставить эту систему в курятник.
		</pre>

		   