<!DOCTYPE html>
	  <html lang="ru">
	  <head>
	  <meta charset="utf-8">
		
	<title>Сайт любителя кур и много еще чего;)</title>
		<link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="favicon.png" type="image/png"  <!-- Маленькая картинка на вкладке -->
	   <p>   </p>
	      
		<p><a href="../../index.html">На главную</a> 
		<p><a href="../zel.html">Назад</a>
	   <h1>Мой персональный секретный раздел</h1>
        		
		<style>
	   body {   
		background-image: url(fons/19.2.jpg);      
		background-position: center center; /* Фоновое изображение выровнено по центру в горизонтальной и вертикальной плоскостях */   
		background-repeat: no-repeat;  /* Фон не повторяется */    
		background-attachment: fixed; /* Фон зафиксирован в области просмотра и потому не двигается, когда высота контента превышает высоту изображения */     
		background-size: cover; /* Это свойство заставляет фон менять масштаб при изменении размеров содержащего его контейнера*/     
		background-color: #A6BDD7; } /* Цвет фона, который будет отображаться при загрузке фоновой картинки*/

	</style>
	</head>
	<body>
	<p><a href="bs_blog.html">Слобода блог</a> 
	<p><a href="taskmanager.html">Планник</a>
	<p><a href="econcalen.html">эконом. календарь</a>    