<!DOCTYPE html>
	  <html lang="ru">
	  <head>
	  <meta charset="utf-8">
		<title>Сайт любителя кур и много еще чего.(Блог)</title>
		<link rel="stylesheet" href="../css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="../favicon.png" type="image/png">

   
   <style>
	   body {   
		background-image: url(../images/fons/fon3.png);      
		background-position: center center; /* Фоновое изображение выровнено по центру в горизонтальной и вертикальной плоскостях */   
		background-repeat: no-repeat;  /* Фон не повторяется */    
		background-attachment: fixed; /* Фон зафиксирован в области просмотра и потому не двигается, когда высота контента превышает высоту изображения */     
		background-size: cover; /* Это свойство заставляет фон менять масштаб при изменении размеров содержащего его контейнера*/     
		background-color: #A6BDD7; } /* Цвет фона, который будет отображаться при загрузке фоновой картинки*/

	}
   </style>
   
   <p><a href="../index.html">На главную</a>
   </head>
   <body>
  <!--  <script src="snowfall/snowfall2020.js"></script> <!-- снег --> 
   <ul>
       <!-- <time datetime="2020-01-13">пишем свою 2020</time>
			<li>пишем свое(копировать по отдельности)</li> -->
	   
	   <time datetime="2019-08-04">4 августа 2019</time>
       <li>Я сделал главную страницу сайта</li>
	   <time datetime="2019-08-04T18:34">18:34</time>
	   <li>Я сделал мини-блог</li>
       <time datetime="2019-08-05">5 августа 2019</time>
          <li>Мы нашли петуха</li>
         <li>Мы поймали петуха</li>
         <li>Мы его потеряли</li>
          <li>Мы опять нашли петуха</li>
          <li>Мы вызвали недовальство деда </li>
		 <time datetime="2019-08-08">8 августа 2019</time>
		  <li>Я сделал раздел с куриными рецептами</li>
		  <time datetime="2019-08-09">9 августа 2019</time>
		  <li>У нас отключили свет и мы сидим без интернета:-(</li>
		  <li>Мы устроили дождь из алычи</li>
		   <p><h4>Что такое алыча??</h4></p>
		   <p> Алыча - плодовое деревянистое растение;
		   <br> вид рода Слива подсемейства Сливовые семейства Розовые. </p>
		   <li>Мы...</li>
		   <time datetime="2019-08-14">14 августа 2019</time>
		   <li>У нас опять отключили свет :-(</li>
		   <time datetime="2019-08-29">29 августа 2019</time>
		   <li>40 Миннут мудоханья над<a href="https://ru.wikipedia.org/wiki/Nginx" > "nginx"<a>-ом и у меня получилось запустить сайт на<a href="https://ru.wikipedia.org/wiki/Raspberry_Pi"> "Ras-Pi"<a>	
	       <p></p>
		   <time datetime="2019-10-15">15 Октября 2019</time>
		   <li>Начали работу над куриными обрядами(создали раздел) </li>
			<time datetime="2019-11-14">14 Ноября 2019</time>
			<li>Сделаны выпадающие менюшки на главной и странице с рецептами.<br>
			Правда криво. Но в будующем постараюсь допилить</li>  
			<time datetime="2020-06-01">1 Июня 2020</time>
			<li>УРА! Лето! Начались работы по оптмизации сайта для мобильных устройств<br></li> 
			<time datetime="2020-06-05">5 Июня 2020</time>
			<li>Выкатываем и продолжаем потихоньку заниматся сайтом<br></li> 

		   
		   <p><a href="index.nginx-debian.html">На главную</a>