 <!DOCTYPE html>
	  <html lang="ru">
	  <head>
	  <meta charset="utf-8">
		<title>Сайт любителя кур (история создания)</title>
		<link rel="stylesheet" href="../css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../favicon.png" type="image/png">
	     <h4> </H4>
		 
		 <p><a href="../index.html">На главную</a>
		 
		 <h1> Обо мне</h1>
		 <style>
	   body {   
		background-image: url(../images/fons/fon51.jpg);      
		background-position: center center; /* Фоновое изображение выровнено по центру в горизонтальной и вертикальной плоскостях */   
		background-repeat: no-repeat;  /* Фон не повторяется */    
		background-attachment: fixed; /* Фон зафиксирован в области просмотра и потому не двигается, когда высота контента превышает высоту изображения */     
		background-size: cover; /* Это свойство заставляет фон менять масштаб при изменении размеров содержащего его контейнера*/     
		background-color: #A6BDD7; } /* Цвет фона, который будет отображаться при загрузке фоновой картинки*/

   </style>
   </head>	 
   <body>
   <!-- <script src="snowfall/snowfall2020.js"></script> <!-- снег --> 
   
   
    <h2>Как появился сайт</h2>
	<p> Все началось с того, что мой учитель информатики прислал мне  <a href="https://htmlacademy.ru">Ссылку</a> на курсы. <br>
	    Пройдя все задания по HTML, я загорелся идеей сделать что-то свое. Т.к. на момент создания сайта я находился в деревне <br>
	    идея пришла сама собой - сделать сайт про кур. <p>
	<h2>Чем я занимаюсь помимо создания сайта: </h2>
        <p>Радиоэлектроника, arduino, обучение HTML и CSS </p>
		
		<h2>Мои навыки: (по убыванию)</h2>
		
		<dd><div class="skills-level  skills-level-ok ">70%</div></dd>
          <dt>Пайка</dt>
		<dd><div class="skills-level  skills-level-ok ">60%</div></dd>
          <dt>HTML и CSS</dt>
          <dd><div class="skills-level">40%</div></dd>
          <dt>Arduino</dt>
          <dd><div class="skills-level">20%</div></dd>
		  <dt>Linux и Raspbery Pi</dt>
		  
<!-- 		  <p>О всех пожеланиях писать вот сюда <address>matvey_popov2004@mail.ru</address> с пометкой Куриный сайт</p> -->
		  
		  
		  
