<!DOCTYPE html>
	  <html lang="ru">
	  <head>
	  <meta charset="utf-8">
		
	<title>Сайт любителя кур и много еще чего;)</title>
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../favicon.png" type="image/png"  <!-- Маленькая картинка на вкладке -->
	   <p>   </p>
	      
		<p><a href="../index.html">На главную</a> 
	   <h1>Раздел со статьями .</h1>
        		
		<style>
	   body {   
		background-image: url(../images/fons/9.2.jpg);      
		background-position: center center; /* Фоновое изображение выровнено по центру в горизонтальной и вертикальной плоскостях */   
		background-repeat: no-repeat;  /* Фон не повторяется */    
		background-attachment: fixed; /* Фон зафиксирован в области просмотра и потому не двигается, когда высота контента превышает высоту изображения */     
		background-size: cover; /* Это свойство заставляет фон менять масштаб при изменении размеров содержащего его контейнера*/     
		background-color: #A6BDD7; } /* Цвет фона, который будет отображаться при загрузке фоновой картинки*/

   </style>

    
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(64728523, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/64728523" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
   </head>
   <body>
   <!-- <script src="snowfall/snowfall2020.js"></script> <!-- снег  -->
		
        <p>Сдесь публикуются статьи по советским книгам, котрые нашли у Деда<!-- как написать?? --><br>
		  а так же, сдесь будут выкладыватся проекты сделанные авторами сайта.  </p>
		  
		   <p><a href="articles/1-article.html">IP камера из старого телефона</a>
