<!DOCTYPE html>
	  <html lang="ru">
	  <head>
	  <meta charset="utf-8">
		<title>Сайт любителя кур и много еще чего.(Куриные обряды)</title>
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.png" type="image/png"
		<p>
		
		<style>
	   body {   
		background-image: url(fons/1fon5.jpg);      
		background-position: center center; /* Фоновое изображение выровнено по центру в горизонтальной и вертикальной плоскостях */   
		background-repeat: no-repeat;  /* Фон не повторяется */    
		background-attachment: fixed; /* Фон зафиксирован в области просмотра и потому не двигается, когда высота контента превышает высоту изображения */     
		background-size: cover; /* Это свойство заставляет фон менять масштаб при изменении размеров содержащего его контейнера*/     
		background-color: #A6BDD7; } /* Цвет фона, который будет отображаться при загрузке фоновой картинки*/

   </style>
   
		<p><a href="index.nginx-debian.html">На главную</a>
		<h1>Куриные обряды</h1>
		</head>
		<body>
		<!-- <script src="snowfall/snowfall2020.js"></script> <!-- снег --> 
		
		<p>Народные традиции, обряды и традиции сопровождают человека всю жизнь - от рождения до смерти.<br>
			Их много и они самые разнообразные. Мы решили что если обряды были у людей, <br>
			так почему же не придумать свои обряды, куриные ...</p>
			
		<pre>
	О боже куриный, 
	Поверни ауры и лапы куриные
	Что-бы яйцо неслося,
	Что - бы мясо было много
	Поверни лапы и ауры куриные,
	Да пусть курам кудахтать не вечно
	Но все - же кудахтать,
	Куринь.
		</pre>
		<p> </p>
		
		<pre>
	Чтобы ципленок был,
	Боже куриный,
	Подай яйцо осиженное петухом, 
	Курице - матери
	Наставление дай -
	Сидеть 3 недели.
	Ежели курице в гнезде не седится,
	Так возьмет на себя тяготы 
	Инкубатор.
	Человеку наставление дай
	Сеть, то которой инкубатор вкушает в́атты,
	Должна быть 230 вольтов
	На случай аварий аккумулятор быть 
	Должен заряжен,
	Иль генератор заправлен,
	Жизнь дающем ему 
	Топливом типа бензин.
	И будет ципленок здоровый.
	Дай бог вырастет он великим петухом,
	Да заживет он славною жизнью,
	Да защитит свой народот набегов кошиных,
	Да выйдет живым из битвы,
	Да жить будет долго и счастливо,
	Да умрет он великой смертью, дав вкусный суп,
	Дай бог курочку
		</pre>